<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalkulyator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e2e2e2;
    }
    table {
      width: 350px;
      height: 530px;
      margin: 50px auto;
      border-collapse: separate;
      border-spacing: 5px;
    }
    td {
      padding: 10px;
      text-align: center;
      background-color: #ffffff;
    }
    .ekran {
      width: 100%;
      height: 55px;
      padding: auto;
      font-size: 18px;
      background-color: rgb(233, 233, 233);
      border: 23x solid #ccc;
      border-radius: 5px;
      text-align: right;
    }
    .tugma {
      width: 100%;
      height: 80px;
      font-size: 25px;
      font-weight: 700;
      font-style: italic;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #b4b4b4;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4"><input class="ekran" type="text" readonly></td>
    </tr>
    <tr>
      <td><input class="tugma" type="button" value="7"></td>
      <td><input class="tugma" type="button" value="8"></td>
      <td><input class="tugma" type="button" value="9"></td>
      <td><input class="tugma" type="button" value="/"></td>
    </tr>
    <tr>
      <td><input class="tugma" type="button" value="4"></td>
      <td><input class="tugma" type="button" value="5"></td>
      <td><input class="tugma" type="button" value="6"></td>
      <td><input class="tugma" type="button" value="*"></td>
    </tr>
    <tr>
      <td><input class="tugma" type="button" value="1"></td>
      <td><input class="tugma" type="button" value="2"></td>
      <td><input class="tugma" type="button" value="3"></td>
      <td><input class="tugma" type="button" value="-"></td>
    </tr>
    <tr>
      <td><input class="tugma" type="button" value="C"></td>
      <td><input class="tugma" type="button" value="0"></td>
      <td><input class="tugma" type="button" value="="></td>
      <td><input class="tugma" type="button" value="+"></td>
    </tr>
  </table>
</body>
</html>